@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(1, 7, 27);
    color: white;
    font-family: 'Montserrat';
    font-size: 0.8rem;
}

.Item {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    list-style: none;
    border-radius: 10px;
    height: 240px;
    /* background-color: rgb(21, 22, 28); */
    background-color: white;
    width: 100%;
}
/* Present PARENT*/

.itemImageDiv { 
    border: 2px solid white;
    border-radius: 10px;;
    height: 180px;
    margin: 5px;
}
/* Present */

.itemImage {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
/* Present */

.itemTitleDiv {
    /* color:rgb(196, 215, 218); */
    color: black;
    font-family: 'Open sans', 'sans serrif'
}

/* Present PARENT */

.itemTitleContent {
    text-align: center;
}
/* Present */


.Previews {
    display: flex;
    justify-content: center;
}
/* Present PARENT */



#ulGrid {
    display: grid;
    grid-template-columns: repeat(2, 45vw);
    grid-template-rows: auto;
    gap: 5vw;
    margin-top: 3vh;
}
/* Present */

.Header {
    background-color: rgb(2, 33, 33);
    padding-bottom: 10px;   
    border-radius: 0px 0px 15px 15px;
    position: fixed;
}

/* Media Queries */

@media (min-width: 425px) {
    #ulGrid {
        grid-template-columns: repeat(2, 45vw);
        justify-content: space-between;
    }
    .itemTitleContent{
        font-size: 0.9rem;
    }
}

@media (min-width: 550px) {
    #ulGrid {
        grid-template-columns: repeat(3, 28vw);
    }
    .itemImageDiv{
        height: 150px;
    }
    .Item{
        height: 210px;
    }   
}

@media (min-width: 700px) {
    #ulGrid {
        grid-template-columns: repeat(4, 20vw);
        gap: 3vw;
        justify-content: space-evenly;
    }
}

@media (min-width: 1100px) {
    #ulGrid {
        grid-template-columns: repeat(5, 16vw);
    }
}

/* Append Classess */

.AppendLI {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    width: 60vh;
    height: 40vh;
}

.AppendClass {
    display: flex;
    justify-content: center;
    align-content: center;
}

/* Floater.css */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

.wholeFloatingContainer {
    height: 100vh;
    width: 100vw;

    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: rgba(0,0,0,0.5);
    z-index: 1;
}

.floatingContainerFlex {
    display: flex;
    align-self: center;
    background: rgb(32, 129, 119);
    border-radius: 5px;
}

.floatingContentGrid {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 10px;
    grid-template-rows: 80px 240px 50px; /* 30% = 120px,  50% = 240px  20% = 80px*/ 
}

.floatingImageContainer {
    grid-column: 1/2;
    grid-row: 1/3;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

/* rgba(8, 71, 67, 0.715); */ 
#floatingImage {
    height: 300px;
    width: 280px;

    object-fit: cover;
    border: 4px solid white;
    border-radius: 5px;
}

.floatingTitleContainer {
    grid-column: 2/3;
    grid-row: 1/2;

    display: flex;
    justify-content: center;
    align-items: flex-end;
    
    padding-bottom: 10px;
    font-family: 'Montserrat', 'sans-serif';
}

.floatingContentContainer {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 2/3;

    padding-top: 50px;
    font-family: "Red Hat Display", sans-serif;
    font-weight: 200;
}

.floatingContent {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 14px;
}

.closeButtonDiv {
    grid-column: 1/3;
    grid-row: 3/4;

    display: flex;
    justify-content: center;
    align-items: center;

}

.buttonDesign {
    background: rgba(168, 168, 168, 0.886);
    padding: 8px 15px;
    border-radius: 3px;

    font-family: "Red Hat Display", "sans-serif";
    font-size: 0.9rem;

    color: black;
}

.buttonDesign:hover {
    cursor: pointer;
}

.noScroll {
    overflow: hidden;
}






